@white-100: rgba(255,255,255,1);
@white-80: rgba(255,255,255,.8);
@white-50: rgba(255,255,255,.5);
@white-30: rgba(255,255,255,.3);

@black-100: rgba(0,0,0,1);
@black-80: rgba(0,0,0,.8);
@black-50: rgba(0,0,0,.5);
@black-30: rgba(0,0,0,.3);

@sunset-A: rgba(210,196,147,1);
@sunset-B: rgba(210,145,92,1);
@sunset-C: rgba(137,143,147,1);

@dark-A: rgba(77,77,77,1);
@dark-B: rgba(22,22,22,1);
@dark-C: rgba(0,0,0,1);