@import "palette.less";

::selection {
    background:@sunset-A; 
    color:@black-100;
}

::-moz-selection {
    background:@sunset-A; 
    color:@black-100;
}

::-webkit-selection {
    background:@sunset-A; 
    color:@black-100;
}

.page {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    font-family: 'CabinetGrotesk-Variable';
    color: @white-100;
    font-size: 14px;
    // cursor: none;
}

.logo {
    visibility: hidden;
}

a {
    text-decoration: none;
    &:visited{
        color: inherit;
    }
}

.nav {
    // width: 100%;
    margin: 32px;
    display: flex;
    justify-content: space-between;

    .logo {
        font-weight: 600;
    }
}
a {
    color: @white-80;
    transition: all .3s cubic-bezier(0.7, 0, 0.2, 1);
        &:hover{
            color: @white-100;
        }
}

.nav-items{
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    
    a {
        color: @white-50;
        margin-left: 32px;
        transition: all .3s cubic-bezier(0.7, 0, 0.2, 1);
        &:hover{
            color: @white-100;
            &::after{
                visibility: visible;
            }
        }
        &::after{
            content: "↗";
            visibility: hidden;
        }
    }
}

.content-container {
    margin: 48px 64px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.title{
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column-reverse;
    font-size: 72px;
    h1{
        
        font-weight: 400;
    }
    
}

.col-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;

    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    
    
    .col{
        margin-top: 8px;
    }
    .col-main{
        flex-basis: 50%;
        margin-top: 64px;
    }
}

.comment {
    font-size: 12px;
    margin-bottom: 32px;
    color: @white-80;
}

.section{
    display: block;
    h3{
        font-family: 'CabinetGrotesk-Variable';
        font-style: italic;
        font-weight: 500;
        letter-spacing: .3px;
    }
    p{
        font-family: 'Work Sans', sans-serif;
        font-style: normal;
        color: @white-50;
        
    }
}

.section-m{
    margin-bottom: 48px;
    h3{
        font-size: 20px;
        margin-bottom: 2px;
        transition: all .3s cubic-bezier(0.7, 0, 0.2, 1);
        &:hover{
            // font-size: 32px;
        }
    }
}

.section-s{
    margin-bottom: 24px;
    display: flex;
    width: 300px;
    h3{
        font-size: 16px;
        width: 120px;
        margin-right: 16px;
    }
    p {
        width: 100px;
    }

}



.hover-reveal {
    position: absolute;
    z-index: 2;
    width: 360px;
    height: 250px;
    // top: 0;
    // left: 0;
    pointer-events: none;
    opacity: 0;

    // backdrop-filter: blur(16px);
}

.hover-reveal__inner {
    overflow: hidden;

    background: @black-100;
    
    padding: 8px;
    
}

.hover-reveal__inner,
.hover-reveal__img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
}

.hover-reveal__img {
    background-size: cover;
    background-position: 50% 50%;
}

footer { 
    color: @white-50;
    font-size: 12px;
    position: absolute;
    bottom: 48px;
}

.contact {
    display: inline;
    letter-spacing: .3px;
}

@media only screen and (max-width: 600px) {
    footer {
        position: relative;
        margin-top: 56px;
    }
    .title {
        font-size: 32px;
    }
}